buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-5'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.2.0'
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    min_sdk_version = 16
    target_sdk_version = 25
    compile_sdk_version = 25
    build_tools_version = '25.0.3'

    android_support_version = '25.4.0'

    leakcanary_version = '1.5.1'

    retrofit_version = '2.3.0'
    okhttp_version = '3.8.0'
    glide_version = '3.8.0'
    glide_transformations_version = '2.0.2'

    rxjava_version = '2.1.0'
    rxandroid_version = '2.0.1'
    reactive_network_version = '0.9.1'

    junit_version = '4.12'
    grooid_version = '2.4.11'
    spock_core_version = '1.0-groovy-2.4'
    mockito_version = '1.10.19'
    objenesis_version = '2.3'
    cglib_version = '2.2.2'

    support_test = '0.5'
    espresso_version = '2.2.2'
    ui_automator_version = '2.1.2'
}