apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'groovyx.android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.example.kkocel.marvel"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    compile(["com.squareup.retrofit2:retrofit:$retrofit_version",
             "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
             "com.squareup.retrofit2:converter-gson:$retrofit_version",
             "com.squareup.okhttp3:okhttp:$okhttp_version",
             "com.squareup.okhttp3:logging-interceptor:$okhttp_version"])

    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:support-v4:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:cardview-v7:$android_support_version"

    compile "com.github.bumptech.glide:glide:$glide_version"
    compile "jp.wasabeef:glide-transformations:$glide_transformations_version"

    compile "com.github.pwittchen:reactivenetwork-rx2:$reactive_network_version"

    testCompile "junit:junit:$junit_version"
    testCompile "org.spockframework:spock-core:$spock_core_version"
    testCompile "cglib:cglib-nodep:$cglib_version"
    testCompile "org.objenesis:objenesis:$objenesis_version"
    testCompile "org.mockito:mockito-core:$mockito_version"

    androidTestCompile "org.codehaus.groovy:groovy:$grooid_version:grooid"
    androidTestCompile("org.spockframework:spock-core:$spock_core_version") {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'junit'
    }

    androidTestCompile "com.android.support.test:runner:$support_test"
    androidTestCompile "com.android.support.test:rules:$support_test"
    androidTestCompile "com.android.support:support-annotations:$android_support_version"

    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espresso_version"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espresso_version", {
        exclude group: 'com.android.support'
    })

    androidTestCompile("com.github.andrzejchm.RESTMock:android:$rest_mock_android_version") {
        exclude group: 'com.squareup.okhttp3', module: 'okio'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }


}
repositories {
    mavenCentral()
}
