<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".detail.view.ComicDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tlbDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swpDetailRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/crdDetailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/detail_margin"
                android:layout_marginLeft="@dimen/detail_margin"
                android:layout_marginRight="@dimen/detail_margin"
                android:layout_marginTop="10dp"
                android:elevation="3dp"
                android:padding="10dp"
                android:visibility="invisible"
                card_view:cardCornerRadius="@dimen/card_comic_radius"
                tools:targetApi="lollipop">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgDetailBackdrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_backdrop_height"
                        android:elevation="4dp"
                        android:scaleType="centerCrop"
                        android:background="#4C000000"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imgDetailThumbnail"
                        android:layout_width="105dp"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="157dp"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtDetailComicName"
                        style="@style/ShadowOverlayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgDetailBackdrop"
                        android:layout_marginBottom="@dimen/detail_margin"
                        android:layout_marginLeft="@dimen/detail_margin"
                        android:layout_marginStart="@dimen/detail_margin"
                        android:layout_toEndOf="@+id/imgDetailThumbnail"
                        android:layout_toRightOf="@+id/imgDetailThumbnail"
                        android:elevation="5dp"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/title_text_size"
                        tools:text="Comic name here" />

                    <TextView
                        android:id="@+id/txtDetailComicOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgDetailBackdrop"
                        android:layout_marginBottom="@dimen/detail_margin"
                        android:layout_marginEnd="@dimen/detail_margin"
                        android:layout_marginLeft="@dimen/detail_margin"
                        android:layout_marginStart="@dimen/detail_margin"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/imgDetailThumbnail"
                        android:layout_toRightOf="@+id/imgDetailThumbnail"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="@dimen/text_size"
                        tools:text="Comic overview" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>