<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:elevation="3dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_comic_radius"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgListComicThumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_comic_image_height"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtListComicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgListComicThumbnail"
            android:paddingLeft="@dimen/comic_title_padding"
            android:paddingRight="@dimen/comic_title_padding"
            android:paddingTop="@dimen/comic_title_padding"
            android:paddingBottom="10dp"
            android:textColor="@color/comicTitleColor"
            android:textSize="@dimen/comic_title_text_size"
            tools:text="X-Men: Apocalypse" />

    </RelativeLayout>
</android.support.v7.widget.CardView>